<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up Page</title>
<style>
.form{
background-color:  rgba(159, 237, 255,0.2) ;
margin-top: 20px;
outline: 2px solid rgb(125, 234, 253);
padding: 20px;
border-radius: 20px;
transition: 0.4s;
box-shadow:0px 0.1rem 1rem  rgb(125, 234, 253);
font-size: 20px;
}
.form:hover{
    background-color:  rgba(159, 237, 255) ;
color: rgb(255, 255, 255);
margin-top: 2px;
}
.form button{
background-color:transparent ;
border: none;
outline:3px solid rgb(255, 255, 255) ;
color: #6d6d6d;
transition: 0.4s;
border-radius: 20px;
}
.form button:hover{
background-color: rgba(159, 237, 255) ;
border: none;
outline:3px solid rgb(255, 255, 255) ;
color: #ffffff;
border-radius: 20px;
}
    
    
</style>


  </head>
  <body  >
    <h1 class="text-center">Add Item</h1>
    <div class="container-fluid">

        <div class="row g-3">
            <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Name</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Description</label>
            <textarea class="form-control" id="des" rows="3"></textarea>
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Location</label>
          <input type="text" class="form-control" id="loc" placeholder="SMIT">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Image Url</label>
            <input type="text" class="form-control" id="img">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Price</label>
            <input type="text" class="form-control" id="price">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">Brand</label>
            <select id="brand" class="form-select">
                <option selected>Gucci</option>
                <option>Honda</option>
            </select>
        </div>
        <div class="col-12">
          <button type="submit" onclick="sellnow()" class="btn btn-primary text-center">Sell Now</button>
        </div>
        </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="app.js"></script>
  </body>
</html>